{
  "cleanUrls": true,
  "functions": {
    "api/test-push.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ]
}
